version: '3'
services:
  client:
    build: ./client
    ports:
      - "3000:3000"

  server:
    build: ./server
    env_file:
      - ./server/.env
    ports:
      - "3001:3001"
    volumes:
      - "./server/.env:/app/.env"


  #add a service for database initialization
  db_init:
    image: postgres:latest
    environment:
      POSTGRES_DB: fantasy_stock_trading
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./server/sqlseeds/startup.sql:/docker-entrypoint-initdb.d/startup.sql
    depends_on:
      - server

# Add a volume for persisting database data
volumes:
  stonks: